**BU DOSYADA VERİ NORMALİZASYONU, STANDARDİZASYONU VE MISSING VALUE HANDLİNG ELE ALINMIŞTIR**

dataset linki: https://www.kaggle.com/datasets/mohammedarfathr/customer-transactions-dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(
     filepath_or_buffer='data/unclean_customer_data.csv',
     encoding='utf-8')

print(df.head().to_string())

print(df.shape) #(10200, 6)

print(df.describe()) # datanın medyan vb. değelerini hesaplar.

   Customer_ID   Age  Annual_Income  Spending_Score  Purchase_Frequency  Transaction_Amount
0         8270  31.0   75851.592212       77.104268                  17          129.724190
1         1860  48.0   44460.183764       61.349076                  25           91.479265
2         6390  17.0   43677.755605       22.589956                   9          130.573812
3         6191  34.0   48666.812544       82.069525                   0           72.395846
4         6734  44.0   46080.334029       65.076915                   3          156.399077
(10200, 6)
        Customer_ID          Age  Annual_Income  Spending_Score  \
count  10200.000000  9943.000000   10200.000000    10200.000000
mean    5466.655392    34.458212   50124.610200       50.587613
std     2591.699853     9.998262   14915.806974       28.628536
min     1001.000000     0.000000  -17177.834332        1.009234
25%     3211.750000    28.000000   40002.275881       26.110644
50%     5485.000000    34.000000   50091.128413       50.287120
75%     7708.250000    41.000000   60290.094248       75.637159
max     9998.000000    69.000000  112218.425755       99.990069

       Purchase_Frequency  Transaction_Amount
count        10200.000000         9944.000000
mean            14.507255          100.190612
std              8.662804           49.846288
min              0.000000          -86.593231
25%              7.000000           66.144312
50%             15.000000          100.177920
75%             22.000000          133.994751
max             29.000000          273.518342

In [13]:
missing_rows = df[df.isnull().any(axis=1)]
missing_rows

,Customer_ID,Age,Annual_Income,Spending_Score,Purchase_Frequency,Transaction_Amount
12,7949,21.0,39844.809220,19.509664,4,NaN
54,4843,NaN,58748.888914,17.066004,5,138.105801
70,5887,60.0,63505.853499,60.207529,2,NaN
77,3062,36.0,76245.404201,59.586862,29,NaN
94,4104,NaN,47228.288515,69.811495,23,45.739841
...,...,...,...,...,...,...
10153,6266,27.0,38013.463883,7.915319,16,NaN
10154,1534,54.0,24121.825347,22.808974,7,NaN
10168,1976,NaN,68752.495294,43.570803,5,44.002596
10179,6176,NaN,70115.546131,4.009177,21,94.562115
10182,9761,44.0,37543.221241,92.206209,26,NaN

In [14]:
df = df.dropna() #eksik değerler fazla olduğundan bu değerleri atıyorum.

In [15]:
df.head()

,Customer_ID,Age,Annual_Income,Spending_Score,Purchase_Frequency,Transaction_Amount
0,8270,31.0,75851.592212,77.104268,17,129.724190
1,1860,48.0,44460.183764,61.349076,25,91.479265
2,6390,17.0,43677.755605,22.589956,9,130.573812
3,6191,34.0,48666.812544,82.069525,0,72.395846
4,6734,44.0,46080.334029,65.076915,3,156.399077

In [16]:
missing_rows = df[df.isnull().any(axis=1)]
missing_rows

Empty DataFrame
Columns: [Customer_ID, Age, Annual_Income, Spending_Score, Purchase_Frequency, Transaction_Amount]
Index: []

In [23]:
##veri normalizasyonu buradaki annual_income ve transaciton amount için uygulayacağım

df["Annual_Income"] = (df["Annual_Income"] / df["Annual_Income"].max()).abs()
df["Transaction_Amount"] = (df["Transaction_Amount"] / df["Transaction_Amount"].max()).abs()

In [24]:
df.head(40)

,Customer_ID,Age,Annual_Income,Spending_Score,Purchase_Frequency,Transaction_Amount
0,8270,31.0,0.752222,77.104268,17,0.474280
1,1860,48.0,0.440913,61.349076,25,0.334454
2,6390,17.0,0.433153,22.589956,9,0.477386
3,6191,34.0,0.482630,82.069525,0,0.264684
4,6734,44.0,0.456980,65.076915,3,0.571805
5,7265,41.0,0.235670,22.904940,28,0.233228
6,1466,45.0,0.581380,48.583801,16,0.320196
7,5426,55.0,0.373809,99.723427,16,0.212159
8,6578,51.0,0.447682,33.509604,4,0.302817
9,9322,23.0,0.757563,12.539501,22,0.281889
10,2685,18.0,0.636349,3.145074,2,0.002997
11,1769,38.0,0.735674,19.278603,6,0.371708
13,3433,15.0,0.604448,85.948776,9,0.126224
14,6311,38.0,0.555839,16.459320,26,0.240473
15,6051,40.0,0.487726,86.402443,23,0.431712
16,7420,52.0,0.384196,9.584934,6,0.041323
17,2184,42.0,0.657192,90.757786,16,0.336233
18,5555,54.0,0.419374,26.378997,28,0.575021
19,4385,38.0,0.516124,61.538308,16,0.286557
20,7396,23.0,0.631682,16.812991,6,0.632941
21,9666,43.0,0.350558,39.615508,5,0.562269
22,3558,48.0,0.333911,9.491013,8,0.432152
23,8849,38.0,0.870136,58.373292,7,0.361192
24,3047,49.0,0.367913,35.241871,28,0.366837
25,3747,33.0,0.736349,85.362858,13,0.455167
26,1189,40.0,0.487967,18.999831,21,0.731024
27,3734,33.0,0.432500,28.718818,5,0.457167
28,4005,58.0,0.447261,18.548213,8,0.637703
29,5658,43.0,0.486596,56.818455,27,0.153724
30,2899,23.0,0.694873,12.062971,19,0.266846
31,8734,53.0,0.608325,19.746344,24,0.368643
32,2267,27.0,0.464373,68.170504,10,0.611206
33,2528,35.0,0.218299,8.367038,10,0.038108
34,4556,39.0,0.498918,74.573204,7,0.917261
35,4890,40.0,0.515611,11.329015,2,0.365552
36,9838,39.0,0.683062,58.963387,10,0.580948
37,6393,23.0,0.277162,99.783136,3,0.362673
38,9792,39.0,0.422438,18.215398,22,0.216498
39,9433,46.0,0.417744,26.847546,2,0.678810
40,8513,45.0,0.487539,89.944239,12,0.330267

In [ ]:
#günleri one-label encoding ile sayısal değerlere ceviyoruz
df